# kims-test

./: .gitignore
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/se/magnus/api/core/product/: ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  (+1 more)
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: PersistenceTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: ServiceUtil.java
(+3 files in other folders)
